/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_bzero.c                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: shthevak <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/03/02 17:19:12 by shthevak     #+#   ##    ##    #+#       */
/*   Updated: 2019/05/09 15:10:12 by rlegendr    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "ft_str.h"

void	ft_bzero(void *elem, int i)
{
	int		j;
	char	*r;

	j = 0;
	if (!elem)
		return ;
	r = (char *)elem;
	while (j < i)
	{
		r[j] = 0;
		j++;
	}
}
